PORT=
MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Conectar ao Atlas sem ORM`s
# MONGODB_URL=

# Conectar ao banco utilizando o Docker
# MONGODB_URL="mongodb://localhost:27017"

# Conectar ao Atlas com ORM`s
# MONGODB_URL=